\relax 
\providecommand{\transparent@use}[1]{}
\citation{Barney:16}
\citation{Akl2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Computing}{8}}
\newlabel{bg/parallel_computing}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Parallel Computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Parallelism}{8}}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequential vs. Parallel execution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential execution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential processing where instructions (t1, t2, ..., tN) of a problem are executed by a single processors sequentially. \citep  {Barney:16}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential-processing}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel execution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel processing where a problem is broken down into a number of sub-problems with their own set of instructions (t1, t2, ..., tN) that can be executed in parallel by different processors. \citep  {Barney:16}\relax }}{10}}
\newlabel{fig:parallel-processing}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Parallelism}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data parallelism}{10}}
\@writefile{toc}{\contentsline {paragraph}{Task Parallelism}{10}}
\citation{Barney:16}
\citation{Barney:16}
\@writefile{toc}{\contentsline {paragraph}{Hybrid data/task parallelism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Flynn's Classical Taxonomy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Classification of Parallel Computers}{11}}
\citation{Perkowski:10}
\citation{Barney:16}
\citation{Barney:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Parallel Computer Memory Architecture}{12}}
\@writefile{toc}{\contentsline {paragraph}{Shared Memory model}{12}}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Shared Memory model where multiple CPU is sharing a common memory space. \citep  {Barney:16}\relax }}{13}}
\newlabel{fig:shared-memory}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Memory Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Distributed Memory model where multiple CPUs have their own memory spaces but connected together with network bus to exchange messages. \citep  {Barney:16}\relax }}{13}}
\newlabel{fig:distributed-memory}{{2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Model}{13}}
\citation{Barney:16}
\citation{rtc_amdals:online}
\citation{rtc_amdals:online}
\citation{gustafson:88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Hybrid Memory model where multiple shared-memory systems are interconnected together by a network communication to exchange messages. \citep  {Barney:16}\relax }}{14}}
\newlabel{fig:hybrid-memory}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Limitation of Parallel Programming}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Gustafson's Law}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amdahl's Law shows that speedup increases both as a function of the percentage of parallelism and the number of parallel units available. \citep  {rtc_amdals:online}\relax }}{15}}
\newlabel{fig:amdahls_law}{{2.6}{15}}
\citation{gustafson:88}
\newlabel{fig:speedup_fixed}{{2.7a}{16}}
\newlabel{sub@fig:speedup_fixed}{{a}{16}}
\newlabel{fig:speedup_scaled}{{2.7b}{16}}
\newlabel{sub@fig:speedup_scaled}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of speedup of fixed-sized and scaled-sizes parallel portion of a program.\relax }}{16}}
\newlabel{fig:speed_up_fixed_scaled}{{2.7}{16}}
\citation{Barney:16}
\citation{chapman08}
\citation{dagum:98}
\citation{chapman08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Application}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenMP and MPI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenMP}{17}}
\newlabel{openmp}{{2.2.1}{17}}
\citation{chapman08}
\citation{Barney:16-openmp}
\citation{A1:fork-join}
\citation{A1:fork-join}
\@writefile{toc}{\contentsline {subsubsection}{Thread based parallelism}{18}}
\newlabel{fig:fork_join_a}{{2.8a}{19}}
\newlabel{sub@fig:fork_join_a}{{a}{19}}
\newlabel{fig:fork_join_b}{{2.8b}{19}}
\newlabel{sub@fig:fork_join_b}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fork- Join model. \citep  {A1:fork-join}\relax }}{19}}
\newlabel{fig:fork-join}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP Components}{19}}
\citation{Barney:16-openmp}
\citation{Barney:16-openmp}
\citation{Barney:16-openmp}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Library Routines}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Variables}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler Directives}{20}}
\newlabel{lst:openmp_format}{{2.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OpenMP directive format in C/C++}{20}}
\citation{Barney:16-openmp}
\citation{Barney:16-openmp}
\newlabel{lst:helloworld}{{2.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A "Hello world" program in C using OpenMP compiler directive}{21}}
\@writefile{toc}{\contentsline {paragraph}{Parallel region construct}{21}}
\@writefile{toc}{\contentsline {paragraph}{Work-sharing constructs}{21}}
\citation{Barney:16-openmp}
\newlabel{lst:openmp_for}{{2.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}An example of Work-sharing "for" loop construct.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation constructs}{22}}
\newlabel{lst:openmp_critical}{{2.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}An example of Critical directive construct.}{22}}
\citation{Barney:16-openmp}
\citation{Dartmouth:mpi}
\citation{Barney:16-mpi}
\@writefile{toc}{\contentsline {paragraph}{Data-scoped attribute clauses}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages \& Disadvantages of OpenMP}{23}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{23}}
\@writefile{toc}{\contentsline {paragraph}{Disdvantages}{23}}
\citation{Barney:16-mpi}
\citation{mpi-forum:16}
\citation{Gropp:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPI}{24}}
\newlabel{mpi}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{MPI Concepts}{24}}
\citation{Barney:16-mpi}
\citation{Barney:16-mpi}
\citation{Gropp:96}
\citation{Gropp:99}
\citation{Gropp:99}
\citation{Barney:16-mpi}
\citation{Barney:16-mpi}
\@writefile{toc}{\contentsline {subsubsection}{General MPI Program Structure}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Groups and Communicators}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MPI program structure\relax }}{26}}
\newlabel{fig:mpi_structure}{{2.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Error Handling}{26}}
\citation{Barney:16-mpi}
\@writefile{toc}{\contentsline {subsubsection}{Point-to-Point Communication}{27}}
\newlabel{lst:mpi_example}{{2.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}An example of Matrix multiplication using MPI. \citep  {Barney:16-mpi}}{28}}
\citation{Barney:16-mpi}
\citation{Barney:16-mpi}
\citation{Barney:16-mpi}
\citation{Gropp:96}
\citation{Barney:16-mpi}
\@writefile{toc}{\contentsline {subsubsection}{Collectives Communication}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Environment management}{31}}
\citation{mpi-forum:type-match}
\citation{Barney:16-mpi}
\citation{Barney:16-mpi}
\@writefile{toc}{\contentsline {subsubsection}{Derived Data-types}{32}}
\@writefile{toc}{\contentsline {subsubsection}{MPI advantages}{32}}
\citation{Gropp:beowulf}
\citation{Gropp:beowulf}
\citation{Top500:cluster}
\citation{Beowulf.org}
\citation{Gropp:beowulf}
\citation{Gropp:beowulf}
\citation{Gropp:beowulf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid Model}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beowulf Clusters}{33}}
\newlabel{bg/beowulf}{{2.3}{33}}
\citation{Beowulf:img}
\citation{Beowulf:img}
\citation{Gropp:beowulf}
\citation{Thiru:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A basic Beowulf architecture. \citep  {Beowulf:img}\relax }}{34}}
\newlabel{fig:beowulf_arch}{{2.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware}{34}}
\citation{Gropp:beowulf}
\citation{Thiru:05}
\citation{Gropp:beowulf}
\citation{Gropp:beowulf}
\citation{Gropp:beowulf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Networking}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Software Infrastructure}{35}}
\@writefile{toc}{\contentsline {paragraph}{Operating Systems}{35}}
\@writefile{toc}{\contentsline {paragraph}{Middleware}{35}}
\citation{Goldberg:89}
\citation{Murphy:03}
\citation{Murphy:03}
\citation{Murphy:03}
\@writefile{toc}{\contentsline {paragraph}{Job control}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simple Genetic Algorithm (SGA)}{36}}
\newlabel{sga}{{2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation using GA}{36}}
\citation{Murphy:03}
\citation{Murphy:03}
\citation{Murphy:03}
\@writefile{toc}{\contentsline {subsubsection}{GA terminology}{37}}
\@writefile{toc}{\contentsline {paragraph}{Population:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Gene:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Allele:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Locus:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Genotype:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Phenotype:}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Implementation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Operators}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{38}}
\citation{tutp.com:98ga}
\@writefile{toc}{\contentsline {paragraph}{Roulette wheel selection:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Rank selection:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection:}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{39}}
\@writefile{toc}{\contentsline {paragraph}{Single-point crossover}{39}}
\@writefile{toc}{\contentsline {paragraph}{Multipoint crossover}{39}}
\citation{Murphy:03}
\citation{tutp.com:98ga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Single-point crossover\relax }}{40}}
\newlabel{fig:sp-cross}{{2.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multi-point crossover\relax }}{40}}
\newlabel{fig:mp-cross}{{2.12}{40}}
\@writefile{toc}{\contentsline {paragraph}{Uniform crossover}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uniform crossover\relax }}{41}}
\newlabel{fig:uniform-cross}{{2.13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Genetic Algorithm}{41}}
\citation{Obitko:98}
\citation{Murphy:03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mutation\relax }}{42}}
\newlabel{fig:mutation}{{2.14}{42}}
\citation{eaton2015}
\citation{eaton2015}
\@writefile{toc}{\contentsline {subsubsection}{Application of GA}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{43}}
\citation{pit:95}
\citation{cantu:98}
\citation{konfrst:04para}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel GA}{44}}
\newlabel{parallel_sga}{{2.5}{44}}
\@writefile{toc}{\contentsline {paragraph}{Data parallelism}{44}}
\citation{luque:05}
\citation{cantu:98}
\@writefile{toc}{\contentsline {paragraph}{Task parallelism}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classification of Parallel GAs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Master-slave Model - Global population}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Master-Slave PGA model.\relax }}{46}}
\newlabel{fig:pga_master_slave}{{2.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributed Model - Coarse grained}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cellular Model - Fine grained}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Distributed PGA model.\relax }}{47}}
\newlabel{fig:pga_distributed}{{2.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cellular PGA model.\relax }}{47}}
\newlabel{fig:pga_cellular}{{2.17}{47}}
\@setckpt{background}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{113}
\setcounter{lstlisting}{5}
}
