\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{declaration.aux}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{Barney:16}
\citation{rtc_amdals:online}
\citation{A1:fork-join}
\citation{Beowulf:img}
\@writefile{toc}{\contentsline {section}{List of figures}{x}}
\@writefile{toc}{\contentsline {section}{List of tables}{xi}}
\@input{intro.aux}
\@input{background.aux}
\@input{design_impl.aux}
\@input{empirical_study.aux}
\@input{conclusions.aux}
\bibstyle{agsm}
\bibdata{references}
\bibcite{Akl2009}{{1}{2009}{{Akl and\ Nagy}}{{}}}
\bibcite{Beowulf:img}{{2}{2016}{{Atom.me.gatech.edu}}{{}}}
\bibcite{Barney:16}{{3}{2016{\em  a}}{{Barney}}{{}}}
\bibcite{Barney:16-mpi}{{4}{2016{\em  b}}{{Barney}}{{}}}
\bibcite{Barney:16-openmp}{{5}{2016{\em  c}}{{Barney}}{{}}}
\bibcite{Beowulf.org}{{6}{2016}{{Beowulf.org}}{{}}}
\bibcite{Burkardt:17}{{7}{2017}{{Burkardt}}{{}}}
\bibcite{cantu:98}{{8}{1998}{{Cant{\'u}-Paz}}{{}}}
\bibcite{chapman08}{{9}{2008}{{Chapman et~al.}}{{Chapman, Jost and\ Van Der~Pas}}}
\bibcite{cox1979theoretical}{{10}{1979}{{Cox and\ Hinkley}}{{}}}
\bibcite{dagum:98}{{11}{1998}{{Dagum and\ Menon}}{{}}}
\bibcite{Dartmouth:mpi}{{12}{2011}{{Dartmouth College}}{{}}}
\bibcite{eaton2015}{{13}{2015}{{Eaton}}{{}}}
\bibcite{Goldberg:89}{{14}{1989}{{Goldberg}}{{}}}
\bibcite{Gropp:96}{{15}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss and\ Skjellum}}}
\bibcite{Gropp:99}{{16}{1999}{{Gropp et~al.}}{{Gropp, Lusk and\ Skjellum}}}
\bibcite{Gropp:beowulf}{{17}{2003}{{Gropp et~al.}}{{Gropp, Lusk and\ Sterling}}}
\bibcite{gustafson:88}{{18}{1988}{{Gustafson}}{{}}}
\bibcite{kim2003leakage}{{19}{2003}{{Kim et~al.}}{{Kim, Austin, Baauw, Mudge, Flautner, Hu, Irwin, Kandemir and\ Narayanan}}}
\bibcite{konfrst:04para}{{20}{2004}{{Konfrst}}{{}}}
\bibcite{luque:05}{{21}{2005}{{Luque et~al.}}{{Luque, Alba and\ Dorronsoro}}}
\bibcite{michalewicz:96}{{22}{1996}{{Michalewicz}}{{}}}
\bibcite{mpi-forum:type-match}{{23}{1995}{{Mpi-forum.org}}{{}}}
\bibcite{mpi-forum:16}{{24}{2016}{{Mpi-forum.org}}{{}}}
\bibcite{Murphy:03}{{25}{2003}{{Murphy}}{{}}}
\bibcite{Obitko:98}{{26}{1998}{{Obitko}}{{}}}
\bibcite{Perkowski:10}{{27}{2010}{{Perkowski}}{{}}}
\bibcite{pit:95}{{28}{1995}{{Pit}}{{}}}
\bibcite{rtc_amdals:online}{{29}{2013}{{RTC Magazine}}{{}}}
\bibcite{schaller1997moore}{{30}{1997}{{Schaller}}{{}}}
\bibcite{squyresoompi}{{31}{1996}{{Squyres et~al.}}{{Squyres, Willcock, McCandless, Rijks and\ Lumsdaine}}}
\bibcite{Sutter:05}{{32}{2005}{{Sutter}}{{}}}
\bibcite{Thiru:05}{{33}{2005}{{Thiruvathukal}}{{}}}
\bibcite{Top500:cluster}{{34}{2017}{{Top500.org}}{{}}}
\bibcite{tutp.com:98ga}{{35}{2017}{{Tutorialspoint.com}}{{}}}
\bibcite{A1:fork-join}{{36}{2007}{{Wikipedia user: A1}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{113}}
\@input{appendix.aux}
