\relax 
\providecommand{\transparent@use}[1]{}
\citation{cox1979theoretical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical studies}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empirical}{{4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A sample runs using population size of 5000 to determine average runtime(seconds) for PGA v1, PGA v2 and PGA v3.\relax }}{93}}
\newlabel{tab:emp_table_1}{{4.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments using PGA v1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Varying number of processes}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment 1 data using PGA v1\relax }}{94}}
\newlabel{tab:pga1_node}{{4.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment 1 - Runtime comparison SGA vs PGA v1.\relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment 1: Speedup graph SGA vs PGA v1.\relax }}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Varying population size}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment 2 data using PGA v1\relax }}{96}}
\newlabel{tab:pga1_pop}{{4.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 2 - Runtime comparison SGA vs. PGA v1.\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 2 - Speedup graph SGA vs. PGA v1.\relax }}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments using PGA v2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 3: Varying number of processes}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment 3 data using PGA v2\relax }}{98}}
\newlabel{tab:pga2_node}{{4.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 3 - Runtime comparison SGA vs. PGA v2.\relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 3 - Speedup graph SGA vs. PGA v2.\relax }}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 4: Varying population size}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment 4 data using PGA v2\relax }}{100}}
\newlabel{tab:pga2_pop}{{4.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 4 - Runtime comparison SGA vs. PGA v2.\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 4 - Speedup graph SGA vs PGA v2.\relax }}{101}}
\newlabel{fig:exp2_pgav2_graph}{{4.8}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments using PGA v3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment 5: Varying number of processes}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment 5 data using PGA v3\relax }}{102}}
\newlabel{tab:pga3_node}{{4.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 5 - Runtime comparison SGA vs. PGA v3.\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 5 - Speedup graph SGA vs. PGA v3.\relax }}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment 6: Varying population size}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment 6 data using PGA v2\relax }}{104}}
\newlabel{tab:pga3_pop}{{4.7}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment 6 - Runtime comparison SGA vs. PGA v3.\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Experiment 6 - Speedup graph SGA vs. PGA v3.\relax }}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{106}}
\@setckpt{empirical_study}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
